backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ health/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ alembic/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ docker/
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ Makefile